spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/magic-api

# server.port=8080


# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG

# Enable SQL logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.SQL=DEBUG

# Enable response buffering
# server.servlet.response.buffering=true

# Set the response buffer size (in bytes)
# server.servlet.response.buffer-size=8192



